info.description=Fiberhome Cloud Platform
#info.url=10.128.27.21
info.url=10.10.0.71

banner.charset=UTF-8
#Banner file location.
banner.location=classpath:smartms.txt

server.port=${app.port:8080}

#server.ssl.enabled=false
#server.ssl.key-alias=smartms
#server.ssl.key-store=classpath:fcae.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=password

spring.jmx.enabled=false



#ribbon.IsSecure=true
#retry
#该参数用来开启重试机制
spring.cloud.loadbalancer.retry.enabled=true

ribbon.okhttp.enabled=true
ribbon.httpclient.enabled=false

ribbon.connectTimeout=30000
ribbon.readTimeout=30000

feign.okhttp.enabled=true
feign.httpclient.enabled=false

feign.compression.request.enabled=true
feign.compression.response.enabled=true

#spring.aop.proxy-target-class=true

fcae-domain=fcae.com
#是否开启安全校验
fae.ms.server.security.enabled=true
#服务注册的命名空间
fae.ms.namespace=BMS

#mq
#spring.rabbitmq.addresses=10.128.27.21:5672
spring.rabbitmq.addresses=10.10.0.71:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#consul
#spring.cloud.consul.host=10.128.27.21
spring.cloud.consul.host=10.10.0.71
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.consul.discovery.instanceGroup=bms
spring.cloud.consul.discovery.tags=v-1.0.0,namespace=fae

spring.cloud.consul.discovery.registerHealthCheck=true
spring.cloud.consul.discovery.healthCheckTimeout=10s
spring.cloud.consul.discovery.healthCheckCriticalTimeout=30m
spring.cloud.consul.discovery.healthCheckInterval=1s


# AUTO-CONFIGURATION # Auto-configuration classes to exclude.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
#spring.datasource.data=
spring.datasource.initialize=false
spring.datasource.jmx-enabled=false
#spring.datasource.jndi-name=
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.max-wait=120000
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.min-idle=8
spring.datasource.name=testdb # Name of the datasource.
spring.datasource.platform=all
#spring.datasource.schema=
#spring.datasource.separator=;
#spring.datasource.sql-script-encoding=
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
spring.datasource.time-between-eviction-runs-millis= 1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.110.200.86:1433;DatabaseName=CUS
spring.datasource.url=jdbc:sqlserver://10.10.0.104:1433;DatabaseName=cuss
spring.datasource.username=sa
#spring.datasource.password=Fiber@19
spring.datasource.password=P@ssw0rd
spring.datasource.validation-query=select 1 from dual


########################################################
### REDIS (RedisProperties)
########################################################
# Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.max-redirects=
# Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.cluster.nodes=
# Database index used by the connection factory.
spring.redis.database=10
# Redis server host.
#spring.redis.host=10.110.200.17
spring.redis.host=10.10.0.71
# Login password of the redis server.
#spring.redis.password=6385pwd123
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.pool.max-active=8
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.pool.max-idle=8
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.pool.max-wait=-1
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.pool.min-idle=0
# Redis server port.
#spring.redis.port=6385
spring.redis.port=6379
# Name of Redis server.
#spring.redis.sentinel.master=
# Comma-separated list of host:port pairs.
#spring.redis.sentinel.nodes=
# Connection timeout in milliseconds.
#spring.redis.timeout=0

#WEB
App.Version=2.1.0-dev
# Redis\u4e0b\u7684cache,session\u9876\u7ea7\u547d\u540d\u7a7a\u95f4\u7528App.Name\u914d\u7f6e
App.Name=CUS
App.HomePage=web/smartas/demo/Dashboard.html
App.Theme=light
# app.cache=[none,redis]
App.Cache=${app.cache:redis}

spring.mvc.resource.enabled=false
spring.resources.add-mappings=false


spring.freemarker.template-loader-path=classpath:/ftl/
spring.freemarker.cache=true

fae.ms.session.cookieName=JSESSIONID
fae.ms.session.useSecureCookie=false
fae.ms.session.useHttpOnlyCookie=true
fae.ms.session.cookiePath=/
#session.domainName=smartas.com
#\u9488\u5bf9IP\u5730\u5740\u8bbf\u95ee\u7684\u60c5\u51b5\uff0c\u53ef\u4ee5\u4e0d\u8bbe\u7f6e\u3002\u0080\u0082
fae.ms.session.domainName=
fae.ms.session.cookieMaxAge=-1
#\u914d\u7f6edomain\u6a21\u5f0f\u5339\u914d,\u5c5e\u4e8e\u9ad8\u7ea7\u63a7\u5236\uff0c\u5e76\u4e14\u548csession.domainName\u4e0d\u53ef\u540c\u65f6\u8bbe\u7f6e\u503c
fae.ms.session.domainNamePattern=
#\u6709\u6548\u671f\uff08\u79d2\uff09\u0089
fae.ms.session.maxInactiveIntervalInSeconds=28800

server.session.timeout=500
spring.session.redis.namespace=CUS

fae.resource.css=\
web/common/fontawesome/css/font-awesome.min,\
web/common/scrollbar/jquery.mCustomScrollbar.min,\
web/ui/antd2x/antd.min,\
web/common/plupload/plupload,\
web/ui/css/smart,\
web/ui/css/main,\
web/ui/theme/smart-icons,\
web/theme/index,\
web/theme/theme

fae.resource.commonJs=\
web/common/jquery/jquery-1.11.3.min,\
web/common/util-all.min,\
web/config/log4js.config,\
web/common/jquery.ba-hashchange.min,\
web/common/react/react-all.min,\
web/common/react-draggable.min,\
web/common/plupload/plupload.full.min,\
web/common/scrollbar/jquery.mCustomScrollbar.concat.min

fae.resource.coreJs=web/core/main.min
fae.resource.uiJs=web/ui/antd2x/antd.min,web/ui/SmartUI,web/ui/wegits/main.min,web/theme/index

##weedfs\u670d\u52a1\u5668\u8def\u5f84(\u8fd9\u662f\u5e73\u53f0\u7ec4\u7684\u6587\u4ef6\u670d\u52a1\u5668\u5730\u5740)\u0084
#文件服务器
#masterUrl=http://10.110.200.12:9333
masterUrl=http://10.10.0.73:9333
#
#domainUrl=http://10.128.27.21:8088
domainUrl=http://10.10.0.71:8088
innerDomainUrl=http://10.10.0.71:8088

#算法接口
#webServiceUrl=http://10.128.27.21:9981
webServiceUrl=http://10.10.0.71:9981
#海关短信推送地址
smsServiceUrl=http://sawebdev.sa.gov.mo

#各微服务需配置权限码,鉴权时第一段段值


#需要开启权限扫描的服务
fae.services.permssion.scan=\
i18n,\
lookup,\
menu,\
registry,\
security,\
attachment,\
job,\
workflow,\
simple,\
illegal,\
identification,\
cashform,\
container,\
passport,\
fiatpassport,\
attendance,\
adminviolated,\
combateillegalwork,\
charge,\
regularflow,\
ticket,\
distressedgoods,\
criminalviolated,\
dayreport,\
day,\
fiatpassport,\
trafficinspection,\
airport,\
fuel,\
saber,\
outrecord,\
outlaw,\
sup,\
portcheck,\
moduledepartment,\
selflogin,\
goodsrisk,\
selfattachment,\
appinterface,\
basicinfo,\
intelligence,\
fulltext,\
carrisk,\
riskhandling,\
enterprise,\
casereview,\
ssclear,\
equi,\



#sleuth
#spring.sleuth.enabled=true
#spring.zipkin.base-url=http://10.110.200.103:8911/
#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.scheduled.skipPattern=org.springframework.*

#关闭敏感信息
endpoints.health.sensitive=false

#关闭权限校验
management.security.enabled=false

#工作流邮件
workflow.mail.server.host=smtp.fiberhome.com
workflow.mail.server.port=25
workflow.mail.send.user=
workflow.mail.send.password=
workflow.mail.send.protocol=smtp
workflow.mail.auth=true
workflow.mail.timeout=25000

# Hbase zookeeper配置
#hbase.zookeeper.quorum=10.110.200.135,10.110.200.136,10.110.200.137
hbase.zookeeper.quorum=10.10.0.71,10.10.0.71,10.10.0.71
hbase.zookeeper.port=2181
zookeeper.znode.parent=/hbase-unsecure

#邮件服务配置
mailHost=smtp.fiberhome.com
mailPort=25
mailAccount=XXXXXX@fiberhome.com
mailPassword=XXXXXXX
#接收用户，可以设置多个，用逗号隔开
receiveMailAccounts=XXXXXX@fiberhome.com
#抄送用户，可以设置多个，用逗号隔开
#ccRecipients=XXXXXX@fiberhome.com

checkPermit.timeout=3

#redis
#redis.host=10.110.200.17
redis.host=10.10.0.71
#redis.port=6385
redis.port=6379
redis.timeout=10
redis.database=10
#redis.password=6385pwd123
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500


