#custom.datasource.url=jdbc:mysql://localhost:3306/test?user=root&password=123&useUnicode=true&characterEncoding=UTF8
#custom.datasource.driver-class-name=com.mysql.jdbc.Driver


#同步第三方数据库用户表数据，SQLSERVERDataSource配置
custom.datasource.url=jdbc:sqlserver://10.110.200.86:1433;DatabaseName=hrm
custom.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.admin=sa
custom.datasource.password=Fiber@19
custom.datasource.querySql=SELECT SID,SA_NO,LOGIN_ID, CHINESE_NAME,PORTUGUESE_NAME,CATEGORIA,CATEGORIA_NAME,ABBREVIATION,ORGANIZATION_ID,ORGANIZATION,ORGANIZATION_PORG,TITLE_DESCRIPTION,SA_RANK FROM view_for_staff_rs_login

#定时器时间设置
time.minute=59
time.hour=23


#LADP参数设置
ldap.datasource.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.datasource.url=ldap://127.0.0.1/
ldap.datasource.basedn=DC=skyinno,DC=com
ldap.datasource.userDN=CN=devbinding,CN=Users,DC=skyinno,DC=com
ldap.datasource.password=fd35644d5eaa8a2c
ldap.datasource.startSuffix=

#LADP地址标识位
#true:表示使用ldap.datasource.url;false:表示使用ldap.datasource.urlBak
ldap.datasource.flag=true 
ldap.datasource.urlBak=ldap://10.110.200.19/

#批量插入更新执行的数量
batchOperateNum=100

#同步LDAP用户数据配置
ldap.synLdapUsers.userDN=CN=devbinding,CN=Users,DC=skyinno,DC=com
ldap.synLdapUsers.password=fd35644d5eaa8a2c
ldap.synLdapUsers.getGroupUsers.name=
ldap.synLdapUsers.getGroupUsers.filter=CN=SA-RISK-MANAGEMENT
ldap.synLdapUsers.startSuffix=


#添加模块的模块中文名称、服务名和RescourceCode值
dataPerm.userModule.scan=\
行動報告/actionReport/30601/,\
每日事項表/dayMatter/30701/,\
被捕非法入境者/illegal/30101/,\
身份識別行動/identification/30201/,\
內地居民持臨時逗留許可/mainland/30202/,\
被移交檢察院人士/transferred/30203/,\
部門車輛之流量檢查/trafficinspection/30800/,\
海上監察/sup/30900/,\
准照/fiatpassport/31000/,\
申報單/passport/31100/,\
貨櫃流量/container/31201/,\
定期船班和旅客流量/regularFlow/31300/,\
空港流量/airport/31400/,\
炒賣船票/ticket/31500/,\
燃油進口/fuel/31600/,\
解款/charge/31700/,\
被扣押的貨物/distressedgoods/31800/,\
刑事違反/criminalviolated/31900/,\
行政違反/adminviolated/32000/,\
違反貿易法/saber/32100/,\
作出之筆錄/outrecord/32200/,\
作出之紀律/outlaw/32300/,\
打擊非法工作/combateillegalwork/32700/,\
珠澳陸路部門檢查結果互認/portcheck/35601/,\
出勤表/attendance/30320/,\
現金申報書查詢/cashformLook/30501/,\
現金申報書掃描/cashformScan/30502/,\
現金申報書管理/cashformManage/30503/


app.rsa.privatekey = MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA0GasOYoJuoNGmK/uuaE4C3NLIggFXEzM/MDJV/d48510WkHMWx0b51AccRkxS5BDK4bG5AXzFCumAFe3JVYZ6QIDAQABAkA1mbLCOda2ufz2WIm2BNk9WLICVr3KN5ahi5Q9o9DgFzB83i8Ztr/RQ5gJHdkKpVc3kvPR8QTjiIgHMDSpmFOBAiEA57xYrUbdxfoffvLuthW5Kdtb7QpUK1s/i+MqZGdN9DUCIQDmONfO5Atulzzd8AsaAMT3lUSOsG665U8R+k2VaxfdZQIgFKkbMt+1mBgTxMq986f+KTgwevLHzFHHWZ54Qhlfvt0CIQCzvSFP117Ngqn0pBomvP8KRLF3rWtl4u1unbrAsxG4uQIgX8agPkKxh1wiOaBYacz7EdKw0/nYatjKeVBFw+YiaJs=
app.rsa.publickey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANBmrDmKCbqDRpiv7rmhOAtzSyIIBVxMzPzAyVf3ePOddFpBzFsdG+dQHHEZMUuQQyuGxuQF8xQrpgBXtyVWGekCAwEAAQ==

##是否开启文件上传支持，默认为true
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=200MB


###海关正式环境---极光推送的APP_KEY和MASTER_SECRET   
APP_KEY = e4fbf510169093ea4939bdc0
MASTER_SECRET=482a7250fd3bd73908b19a90

##海关测试环境---极光推送的APP_KEY和MASTER_SECRET (测试)
#APP_KEY = 47b2fb08398b10aa75527146
#MASTER_SECRET=d38d43937d5234199bb6bfa7