

##是否开启文件上传支持，默认为true
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=200MB

#集群名称
elasticSearch.clusterName=es_customs
#集群自动探查
elasticSearch.clientTransportSniff=true
#端口
elasticSearch.port=9300
#主从机器IP地址列表
elasticSearch.hostnameList=10.110.200.161,10.110.200.162,10.110.200.164
