##是否开启文件上传支持，默认为true
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=200MB

##配置生成饼状图目录和生成日月报目录
dayreport.piechart.filePath=data/piechart
dayreport.dayreport.filePath=data/dayreport
dayreport.monthreport.filePath=data/monthreport

##配置报表中部分表格的年份跨度
##非法移民统计表格
dayreport.ffym.year = 10 