# 被扣押物品 香煙 在數據字典中的編碼
cus.distressedgoods.cigarette=045
# 被扣押物品 成衣 在數據字典中的編碼。这个在海关提供的清单中没有明确具体是哪一类。
cus.distressedgoods.clothes=072
# 被扣押物品 四號海洛因 在數據字典中的編碼
cus.distressedgoods.heroin=054
# 被扣押物品 豬肉 在數據字典中的編碼
cus.distressedgoods.pork=003
# 被扣押物品 精神科藥物 在數據字典中的編碼
cus.distressedgoods.psydrugs=053,054,055,056,057,058,059,060,061

# 被扣押物品 精神科藥物 單位(克) 在數據字典中的編碼
cus.distressedgoods.units.gram=2
# 被扣押物品 精神科藥物 單位(粒) 在數據字典中的編碼
cus.distressedgoods.units.grain=5
# 被扣押物品 精神科藥物 單位(毫升) 在數據字典中的編碼
cus.distressedgoods.units.milliliter=6

