#custom.datasource.url=jdbc:mysql://localhost:3306/test?user=root&password=123&useUnicode=true&characterEncoding=UTF8
#custom.datasource.driver-class-name=com.mysql.jdbc.Driver



#LADP参数设置
ldap.datasource.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.datasource.url=ldap://127.0.0.1/
ldap.datasource.basedn=DC=skyinno,DC=com
ldap.datasource.userDN=CN=devbinding,CN=Users,DC=skyinno,DC=com
ldap.datasource.password=fd35644d5eaa8a2c
ldap.datasource.startSuffix=


http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true