##是否开启文件上传支持，默认为true
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=200MB




#定时器时间设置
time.cron = 0 0/10 * * * ? 

#算法接口路径
httpUrl = http://10.110.200.99:8000/echo

httpUrlTest = http://10.110.200.99:8000/echo_test


#纸质算法接口路径
httpGetUrl = http://10.110.200.99:5000/simplepaper/

#集群名称
elasticSearch.clusterName=es_customs
#集群自动探查
elasticSearch.clientTransportSniff=true
#端口
elasticSearch.port=9300
#主从机器IP地址列表
elasticSearch.hostnameList=10.110.200.161,10.110.200.162,10.110.200.164
#APP中代办和已办中需要显示车牌的部门
carNoPort=PAPI


tableauPostUrl=http://desktop-1rmi6oc/trusted
