#custom.datasource.url=jdbc:mysql://localhost:3306/test?user=root&password=123&useUnicode=true&characterEncoding=UTF8
#custom.datasource.driver-class-name=com.mysql.jdbc.Driver


#同步第三方数据库用户表数据，SQLSERVERDataSource配置
custom.datasource.url=jdbc:sqlserver://10.110.200.86:1433;DatabaseName=hrm
custom.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.admin=sa
custom.datasource.password=Fiber@19
custom.datasource.querySql=SELECT SID,SA_NO,LOGIN_ID, CHINESE_NAME,PORTUGUESE_NAME,CATEGORIA,CATEGORIA_NAME,ABBREVIATION,ORGANIZATION_ID,ORGANIZATION,ORGANIZATION_PORG,TITLE_DESCRIPTION,SA_RANK FROM view_for_staff_rs_login

#定时器时间设置
time.minute=59
time.hour=23


#LADP参数设置
ldap.datasource.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.datasource.url=ldap://127.0.0.1/
ldap.datasource.basedn=DC=skyinno,DC=com
ldap.datasource.userDN=CN=devbinding,CN=Users,DC=skyinno,DC=com
ldap.datasource.password=fd35644d5eaa8a2c
ldap.datasource.startSuffix=

#LADP地址标识位
#true:表示使用ldap.datasource.url;false:表示使用ldap.datasource.urlBak
ldap.datasource.flag=true 
ldap.datasource.urlBak=ldap://10.110.200.19/

#批量插入更新执行的数量
batchOperateNum=100

#同步LDAP用户数据配置
ldap.synLdapUsers.userDN=CN=devbinding,CN=Users,DC=skyinno,DC=com
ldap.synLdapUsers.password=fd35644d5eaa8a2c
ldap.synLdapUsers.getGroupUsers.name=
ldap.synLdapUsers.getGroupUsers.filter=CN=SA-RISK-MANAGEMENT
ldap.synLdapUsers.startSuffix=



spring.datasource.continue-on-error=false
#spring.datasource.data=
spring.datasource.initialize=false
spring.datasource.jmx-enabled=false
#spring.datasource.jndi-name=
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.max-wait=120000
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.min-idle=8
spring.datasource.name=testdb # Name of the datasource.
spring.datasource.platform=all
#spring.datasource.schema=
#spring.datasource.separator=;
#spring.datasource.sql-script-encoding=
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
spring.datasource.time-between-eviction-runs-millis= 1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.110.200.86:1433;DatabaseName=CUS
spring.datasource.url=jdbc:sqlserver://10.10.0.77:1433;DatabaseName=ccusweb
spring.datasource.username=P19004
#spring.datasource.password=Fiber@19
spring.datasource.password=P@ssw0rd
spring.datasource.validation-query=select 1 from dual



#文件服务器
ssclearMasterUrl=http://10.10.0.73:9333
