
#spring.cloud.consul.discovery.scheme=https
spring.cloud.consul.discovery.registerHealthCheck=false

#server.ssl.enabled=true
#server.ssl.key-alias=smartms
#server.ssl.key-store=classpath:fcae.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=password

#张时俊20180118添加配置，用于升级gateway服务，解决网关GC问题。
zuul.servletPath=/services

zuul.stripPrefix=false
zuul.retryable=true
zuul.addHostHeader=false
zuul.sensitiveHeaders=false
zuul.ignoredServices=configserver,eureka,gateway

zuul.maxAutoRetries=1
zuul.maxAutoRetriesNextServer=1

ribbon.IsSecure=false

#ribbon.connectTimeout=20000
#ribbon.readTimeout=20000

#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#ribbon请求连接的超时时间
ribbon.ConnectTimeout=30000
#请求处理的超时时间
ribbon.ReadTimeout=30000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数,Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=1
#对下个实例的重试次数
ribbon.MaxAutoRetriesNextServer=1


#网关服务白名单
fae.ms.includes=\
simple,\
i18n,\
job,\
workflow,\
lookup,\
menu,\
registry,\
security,\
attachment,\
zipkin,\
swagger,\
devops,\
ms,\
hystrix,\
hystrix.stream,\
business,\
illegal,\
identification,\
cashform,\
attendance,\
saber,\
passport,\
passcheck,\
regularflow,\
sup,\
container,\
trafficinspection,\
outrecord,\
charge,\
fuel,\
airport,\
day,\
adminviolated,\
ticket,\
outlaw,\
portcheck,\
fiatpassport,\
dayreport,\
criminalviolated,\
combateillegalwork,\
distressedgoods,\
moduledepartment,\
cusweb,\
selflogin,\
riskhandling,\
vehicle,\
casereview,\
enterprise,\
passenger,\
intelligence,\
goodsrisk,\
carrisk,\
travellerrisk,\
selfattachment,\
basicinfo,\
appinterface,\
fulltext,\
ccv3wsserver

zuul.max.host.connections=500
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000


zuul.routes.api.path=/swagger/**
zuul.routes.api.serviceId=swagger

#zuul将如下path映射到服务cusweb,cusweb服务是node编译之后的静态文件用SpringBoot项目的形式打包
zuul.routes.web.path=/web/**
zuul.routes.web.serviceId=cusweb

zuul.routes.web1.path=/**.html
zuul.routes.web1.serviceId=cusweb

zuul.routes.web2.path=/
zuul.routes.web2.serviceId=cusweb

zuul.routes.zipkin.path=/zipkin/**
zuul.routes.zipkin.serviceId=zipkin
zuul.routes.zipkinStatic.path=/zipkinStatic/**
zuul.routes.zipkinStatic.serviceId=zipkin

##需要鉴权的地址
fae.filter=/,/index.html