#\u9700\u8981\u5f00\u542f\u7684swagger\u670d\u52a1
swagger.services=\
i18n,\
lookup,\
menu,\
registry,\
security,\
attachment,\
devops,\
workflow,\
business,\
illegal,\
identification,\
cashform,\
attendance,\
saber,\
passport,\
passcheck,\
regularflow,\
sup,\
container,\
trafficinspection,\
outrecord,\
charge,\
fuel,\
airport,\
day,\
adminviolated,\
ticket,\
fiatpassport,\
dayreport,\
criminalviolated,\
combateillegalwork,\
distressedgoods,\
criminalviolated,\
moduledepartment,\
cusweb,\
selflogin,\
riskhandling,\
goodsrisk,\
carrisk
